<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode.playground/Pages/Offer-15.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=274&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=22&amp;StartingLineNumber=12&amp;Timestamp=658332460.0054229"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
