<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode-Offer.playground/Pages/Offer-15.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=431&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=22&amp;StartingLineNumber=14&amp;Timestamp=666333286.8431081"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
