<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode.playground/Pages/Offer-09.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1118&amp;EndingColumnNumber=10&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=658482191.698439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
