<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Array'/>
        <page name='List'/>
        <page name='String'/>
        <page name='Tree'/>
        <page name='math'/>
        <page name='Offer'/>
        <page name='Stack'/>
        <page name='Offer-06'/>
        <page name='Offer-03'/>
        <page name='Offer-53'/>
        <page name='Offer-05'/>
        <page name='Offer-58'/>
    </pages>
</playground>