<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/KSIT-project/Playgrounds/main.playground/Pages/CodableExample.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=17619&amp;EndingColumnNumber=64&amp;EndingLineNumber=445&amp;StartingColumnNumber=64&amp;StartingLineNumber=445&amp;Timestamp=649587788.272962"
         lockedSize = "{899, 161}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
