<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode.playground/Pages/List.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=2&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=657969294.054041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode.playground/Pages/List.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=657969294.054238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
