<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode.playground/Pages/List.xcplaygroundpage#CharacterRangeLen=2897&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=662569110.21106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode.playground/Pages/List.xcplaygroundpage#CharacterRangeLen=2897&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=662569110.211228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse/Documents/Githut/MyPlayground/LeetCode.playground/Pages/List.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=4037&amp;EndingColumnNumber=26&amp;EndingLineNumber=182&amp;StartingColumnNumber=19&amp;StartingLineNumber=182&amp;Timestamp=662569110.211336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
