<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.78236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.782562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.7838219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.785012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.785169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.78783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.788015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=155&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568543330.788422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=226&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=33&amp;Timestamp=568543330.788568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=226&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=33&amp;Timestamp=568543330.788718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=226&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=33&amp;Timestamp=568543330.788867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitotse88/Documents/code/swift/LeetCode/LeetCode.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=846&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=15&amp;StartingLineNumber=43&amp;Timestamp=568543330.7890871"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
