<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Offer-03'/>
        <page name='Offer-04'/>
        <page name='Offer-05'/>
        <page name='Offer-06'/>
        <page name='Offer-09'/>
        <page name='Offer-15'/>
        <page name='Offer-30'/>
        <page name='Offer-53-I'/>
        <page name='Offer-53-II'/>
        <page name='Offer-58'/>
        <page name='Offer-50'/>
        <page name='Offer-10-I'/>
        <page name='Offer-11'/>
        <page name='Offer-18'/>
        <page name='Offer-32-I'/>
        <page name='Offer-22'/>
    </pages>
</playground>